*{
	margin: 0;
	padding: 0;
}

input{
    border: none;
    outline: none;
    background-color: transparent;
    font: inherit;
}

#app{
    margin: 100px auto;
    width: 370px;

    .mode-panel{
        text-align: center;
        margin: 20px;
    }
    .table{
        position: relative;
        
        height: 340px;
        width: 340px;
        padding: 15px;

        background-color: #bbada0;
        border-radius: 6px;
        color: rgb(119, 110, 101);
        font-size: 50px;
        font-weight: bold;

        display: flex;
            
        .cell{
            position: absolute;
            width: 100px;
            height: 100px;

            line-height: 100px;
            text-align: center;
            background-color: #eee4da;
            border-radius: 3px;

            transition: all 500ms;

            input{
                position: absolute;
                top: 0;
                left: 0;

                width: 100%;
                height: 100%;

                font-size: 50px;
                text-align: center;
                color:rgb(119, 110, 101);
                font-weight: bold;
            }
        }
        .cell.blank{
            background-color: rgba(238, 228, 218, 0.35);
        }
    }
    .button-panel{
        margin-top: 20px;
        text-align: center;

        .steps-tip{
            position: relative;
            top: -10px;

            color: rgba(119,110,101,.6);

            input{
                width: 20px;
                text-align: right;
                color: inherit;
            }
        }
    }
}